# WorkWithGoogleMap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/workwithgooglemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/workwithgooglemap/: App.kt
app/src/main/java/com/geektech/workwithgooglemap/activity/: MapsActivity.kt
app/src/main/java/com/geektech/workwithgooglemap/data/models/: Users.kt
app/src/main/java/com/geektech/workwithgooglemap/data/remote/repositories/: ConvertToBitmap.kt  UserRepository.kt  UserTestRepository.kt  Users.kt
app/src/main/java/com/geektech/workwithgooglemap/di/: FirestoreModule.kt
app/src/main/java/com/geektech/workwithgooglemap/fragments/: BlankFragment.kt  BlankViewModel.kt  ConvertToBitmap.kt  MarkerListener.kt  MarkerTapListener.kt  TestMapFragment.kt  Users.kt
app/src/main/java/com/geektech/workwithgooglemap/fragments/activity/: MapsActivity.kt
app/src/main/java/com/geektech/workwithgooglemap/fragments/map/: MapFragment.kt  MapLocUpdates.kt  MapViewModel.kt
app/src/main/java/com/geektech/workwithgooglemap/fragments/markers/: MarkerAllUser.kt  MarkerThisUser.kt  QuickSort.kt
app/src/main/res/drawable/: markofme.xml
app/src/main/res/layout/: activity_maps.xml  fragment_blank.xml  fragment_test_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/workwithgooglemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
