<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testMapFragment">

    <fragment
        android:id="@+id/testMapFragment"
        android:name="com.geektech.workwithgooglemap.fragments.map.MapFragment"
        android:label="fragment_test_map"
        tools:layout="@layout/fragment_test_map" />

</navigation>